<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale= 1.2, user-scalable=no">
    <title>Settings</title>
    <style>
        #searchResults{
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 5px;
            max-height: 200px;
            overflow-y: auto;
            bottom: 240px;
            box-shadow: 10px 3px 13px pink;
            border-radius: 5px;
        }
        #searchResults:hover{
            border: 1px solid black;
            color: red;
        }
        #btn{
            display: inline-block;
            position: relative;
            top: 269px;
            margin: 10px;
            padding:  8px 18px;
            background-color: rgb(14, 11, 192);
            border-radius: 5px;
            transition: 0.5s;
        }
        #btn:hover{
            color: white;
            background-color: rgb(51, 48, 231);
        }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    input{
        position: relative;
        top: 30%;
        padding: 19px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        border-radius: 6px;
        outline: 3px solid pink;
    }

  
    </style>
</head>
<body>
    <button id="btn" onclick="ExecutebtnHandler()">click me</button>
    <input type="search" id="search-input" oninput="Search(this.value)" placeholder="Type something.. ">
    <div id="searchResults"></div>
    <script src="search.js"></script>
</body>
</html>